#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

PG_VERSION=12-3.0-3.0.1
PG_NAME=gendis_postgresql
PG_PASSWORD=postgres

# GOSERVER
GEO_VERSION=2.18.2
GEO_NAME=gendis_geoserver

# Nginx
NGINX_NAME=gendis_nginx
NGINX_HOST=localhost

# PHP
# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=7.4.10
PHP_NAME=gendis_php

# MySQL
MYSQL_VERSION=8.0.30
MYSQL_HOST=gendis_mysql
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
